# AirportTickets

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/havdulskyi/airporttickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/havdulskyi/airporttickets/: App.kt  MainActivity.kt  appModule.kt
app/src/main/java/com/havdulskyi/airporttickets/common/: Event.kt  QRGContents.java  QRGEncoder.java  QRGSaver.java
app/src/main/java/com/havdulskyi/airporttickets/data/: AppDatabase.kt  BaseInitializer.kt  DbInitializer.kt
app/src/main/java/com/havdulskyi/airporttickets/data/dao/: AirportDao.kt  CityDao.kt  ProposedFlightDao.kt  PurchaseTicketDao.kt  UserProfileDao.kt
app/src/main/java/com/havdulskyi/airporttickets/data/dbModel/: Airport.kt  City.kt  ProposedFlight.kt  PurchasedTicket.kt  UserProfile.kt
app/src/main/java/com/havdulskyi/airporttickets/data/entity/: AirportEntity.kt  ProposedFlightEntity.kt  PurchasedTicketEntity.kt  UserProfileEntity.kt
app/src/main/java/com/havdulskyi/airporttickets/data/model/: Airport.kt  City.kt  ProposedFlight.kt  PurchasedTicket.kt  UserProfile.kt
app/src/main/java/com/havdulskyi/airporttickets/data/repository/: AirportRepository.kt  AirportRepositoryImpl.kt  CityRepository.kt  CityRepositoryImpl.kt  DbUtils.kt  DefaultFlightRepository.kt  Mapping.kt  ProposedFlightRepository.kt  ProposedFlightRepositoryImpl.kt  PurchasedTicketRepository.kt  PurchasedTicketRepositoryImpl.kt  UserProfileRepository.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/havdulskyi/airporttickets/view/flight/: FlightAdapter.kt  FlightFragment.kt  FlightViewModel.kt
app/src/main/java/com/havdulskyi/airporttickets/view/initial/: InitialActivity.kt  InitialViewModel.kt
app/src/main/java/com/havdulskyi/airporttickets/view/main/: MainActivity.kt
app/src/main/java/com/havdulskyi/airporttickets/view/main/flight/: FlightAdapter.kt  FlightFragment.kt  FlightViewModel.kt
app/src/main/java/com/havdulskyi/airporttickets/view/main/purchased/: PurchasedTicketAdapter.kt  PurchasedTicketFragment.kt  PurchasedTicketViewModel.kt
app/src/main/java/com/havdulskyi/airporttickets/view/purchased/: PurchasedTicketAdapter.kt  PurchasedTicketFragment.kt  PurchasedTicketViewModel.kt
app/src/main/java/com/havdulskyi/airporttickets/viewModel/initial/: InitialViewModel.kt
app/src/main/java/com/havdulskyi/airporttickets/viewModel/main/flight/: FlightViewModel.kt
app/src/main/java/com/havdulskyi/airporttickets/viewModel/main/purchased/: PurchasedTicketViewModel.kt
app/src/main/res/layout/: activity_main.xml  flight_fragment.xml  flight_item.xml  initial_activity.xml  purchased_ticket_fragment.xml  ticket_item.xml  ticket_view.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/havdulskyi/airporttickets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
verticalweekcalendar/: build.gradle
weekcalendar/src/androidTest/java/com/emc/verticalweekcalendar/: ExampleInstrumentedTest.java
weekcalendar/src/main/: AndroidManifest.xml
weekcalendar/src/main/java/com/emc/verticalweekcalendar/: VerticalWeekCalendar.java
weekcalendar/src/main/java/com/emc/verticalweekcalendar/controller/: VerticalWeekAdapter.java
weekcalendar/src/main/java/com/emc/verticalweekcalendar/interfaces/: ResProvider.java
weekcalendar/src/main/java/com/emc/verticalweekcalendar/model/: CalendarDay.java
weekcalendar/src/test/java/com/emc/verticalweekcalendar/: ExampleUnitTest.java
